<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mymap="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="top">

        <Spinner
            android:id="@+id/cmbTipusMapa"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:entries="@array/tipus_mapes" />

        <Button
            android:id="@+id/btnCentrar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Centrar" />

        <ToggleButton
            android:id="@+id/tglBtnAnimacio"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="AnimacioOn"
            android:textOff="AnimacioOff"
            android:textOn="AnimacioOn" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtCerca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Cercar població" />

        <Button
            android:id="@+id/btnCerca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="cercaPoblacioPerNom"
            android:text="Cercar" />
    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context="cat.boscdelacoma.mapes.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />
</LinearLayout>